# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.i18n.langs = [ "en" ]
play.http.secret.key=":nEJ663`y@g^mh<uFJ<Ixmdkf=uY;>o`T4onnYBJ_/Tdd?<X>wY8/V@EgM=azP=g"

play.evolutions.db.default.enabled=false
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
ebean.default = ["models.*"]
#db.default.driver="org.postgresql.Driver"
#db.default.url="jdbc:postgresql://localhost:5432/notes"
#db.default.username="postgres"
#db.default.password="postgres"

#db.default.driver="org.postgresql.Driver"
#db.default.url="jdbc:postgresql://hron-prod-replica.clxgtw8oxh1d.ap-southeast-1.rds.amazonaws.com:5432/onboarding"
#db.default.username="hr_admin"
#db.default.password="hrorane123"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://bn1dck4qd-mysql.services.clever-cloud.com:3306/bn1dck4qd"
db.default.username="ug0izgi1ajbyxxy6"
db.default.password="VyW89fnMM3OcFVhgWKz"
